services:
  - type: web
    name: lead-generator-pro
    env: docker
    plan: free
    healthCheckPath: /
    dockerfilePath: ./Dockerfile
    dockerCommand: gunicorn --bind 0.0.0.0:$PORT app:app --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: PATH
        value: /opt/render/project/src/.local/bin:$PATH 